<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="kk.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<container>
    <div class="row">
        <div class="span4">
            <div class="header-logo">
                <img src="taustakuva_3.png" alt="Kukkakauppa Neilikka">
            </div>
        </div>
    </div>



    <body>
        <nav class="navbar">
            <div class="subnav">
                <button class="subnavbtn"><a style="color: black" href="kukkakauppa.php">Etusivu</a></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Tuotteet<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="kasvit_sisa.php">Sisäkasvit</a>
                    <a href="kasvit_ulko.php">Ulkokasvit</a>
                    <a href="tools.php">Työkalut</a>
                    <a href="other.php">Muut</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Myymälät<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="kk_hki.php">Helsinki</a>
                    <a href="kk_espoo.php">Espoo</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a style="color: black"  href="tietolomake.php">Ota yhteyttä</a>
            </button>
            </div>

            <div class="subnav" class="span5" style="float:right">
                <button class="subnavbtn"><a style="color: black" href="rekisterointi.php">Kirjaudu sisään</a></button>
            </div>
        </nav>
    </body>
</container>